{
  "id": "/respiration-trace/",
  "name": "Respiration Trace",
  "short_name": "Respiration",
  "description": "A breathing pacer that traces box, 4-7-8, and coherent breathing patterns as a live respiratory waveform, with sound and custom timing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101A1D",
  "theme_color": "#C9622F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
